# TimeSeries

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/time-series-app/: Dockerfile  README.md  package.json
frontend/time-series-app/public/: index.html  manifest.json
frontend/time-series-app/src/: AddGreeting.tsx  App.tsx  DeleteGreeting.tsx  Greeting.tsx  GreetingView.tsx
frontend/time-series-app/src/components/: DateSelector.tsx  PeriodColumn.tsx  PowerStationDateData.ts  PowerStationSelector.tsx  Show.tsx  Table.tsx  TimeSeriesColumn.tsx  Upload.tsx  styles.css
frontend/time-series-app/src/components/selectorComponents/: DateSelector.tsx  PowerStationSelector.tsx
frontend/time-series-app/src/components/tableComponents/: PeriodColumn.tsx  PowerStationDateData.ts  Table.tsx  TimeSeriesColumn.tsx
sample_data/: ps_159_20210628_033004.json  ps_159_20210628_040005.json  ps_159_20210628_043003.json  ps_159_20210628_050003.json  ps_159_20210628_053001.json  ps_159_20210628_060002.json  ps_159_20210628_062955.json  ps_159_20210628_065959.json  ps_159_20210628_072956.json  ps_159_20210628_075955.json  ps_159_20210628_082955.json  ps_159_20210628_090010.json  ps_159_20210628_092957.json  ps_159_20210628_100008.json  ps_159_20210628_102959.json  ps_159_20210628_110004.json  ps_159_20210628_112955.json  ps_159_20210628_115952.json  ps_159_20210628_123007.json  ps_159_20210628_130000.json  ps_159_20210628_132953.json  ps_159_20210628_135956.json  ps_159_20210628_143004.json  ps_159_20210628_150005.json  ps_159_20210628_153009.json  ps_159_20210628_155951.json  ps_159_20210628_162957.json  ps_159_20210628_170007.json  ps_159_20210628_173007.json  ps_159_20210628_180001.json  ps_159_20210628_183000.json  ps_159_20210628_190001.json  ps_159_20210628_192953.json  ps_159_20210628_200005.json  ps_83_20210628_032953.json  ps_83_20210628_040004.json  ps_83_20210628_043009.json  ps_83_20210628_050004.json  ps_83_20210628_052955.json  ps_83_20210628_055953.json  (+28 more)
src/main/java/com/reg/time_series/: TimeSeriesApplication.java  WebConfiguration.java
src/main/java/com/reg/time_series/controller/: TimeSeriesController.java
src/main/java/com/reg/time_series/entity/: PowerStation.java  PowerStationDateData.java  TimeSeriesEntity.java
src/main/java/com/reg/time_series/model/: TimeSeriesInputModel.java
src/main/java/com/reg/time_series/repository/: PowerStationDayDataRepository.java  PowerStationRepository.java
src/main/java/com/reg/time_series/service/: TimeSeriesService.java  TimeSeriesServiceImpl.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/reg/time_series/service/: TimeSeriesServiceImplTest.java
